:root {
    --primary-bg: #715AFF;
    --primary-text: #fff;
    --secondary-bg: #CDCDCD;
    --secondary-text: #000;
}

* {
    box-sizing: border-box;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin: 0;
    padding: 0;
}

/* ---------------------------------------- */

.primary{
    background: var(--primary-bg);
    color: var(--primary-text);
}

.secondary{
    background: var(--secondary-bg);
    color: var(--secondary-text);
}

/* ---------------------------------------- */

.main {
    min-height: 100vh;
    width: 100%;
    display: flex;
}

/* ---------------------------------------- */

.nav {
    background: var(--primary-bg);
    color: var(--primary-text);
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 20%;
    gap: 2rem;
    padding: 1rem .5rem;
    transition: width 1s;
}

.nav__open{
    width: 50% !important;
}

.nav__icon{
    width: 50px;
    height: 50px;
    fill: var(--primary-text);
}

.nav__content{
    opacity: 0;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    transition: opacity 1s;
}

.nav__content__show{
    opacity: 1 !important;
}

.nav__div {
    text-align: center;
}

.nav__logo {
    width: 50%;
    height: auto;
}

.nav__ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

.nav__link {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    color: var(--primary-text);
    text-decoration: none;
}

.nav__title {
    font-weight: bold;
}

.nav__svg {
    width: 25px;
    height: 25px;
    fill: var(--primary-text);
}

.nav__calendar {
    width: 90%;
    height: auto;
}

/* ---------------------------------------- */

.content {
    padding: 1rem 0;
    width: auto;
}

.content__title{
    text-align: center;
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

/* ---------------------------------------- */

.perfil{
    padding: 1rem;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.perfil__left{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
}

.perfil__right{
    width: 100%;
    margin-top: 3rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
}

.perfil__img{
    border-radius: 10px;
    box-shadow: 0px 10px 15px -3px #0000001a;
    width: 70%;
    margin-bottom: .5rem;
}

/* ---------------------------------------- */

.button{
    border-radius: 10px;
    border: none;
    padding: .25rem 0;
    font-size: 1rem;
    width: 70%;
}

/* ---------------------------------------- */

.card{
    width: 100%;
    background: #F5F5F5;
    border-radius: 10px;
    padding: 1rem;
}

.card__title{
    font-size: 1.2rem;
    font-weight: bold;
}

.card__content{
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.card__info{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: .5rem;
    color: #333333;
}

.card__label{
    color: #333333;
    font-size: .9rem;
}

.card__input{
    cursor: auto;
    color: #333333;
    border: none;
    border-bottom: 1px solid #333333;
    background: none;
    padding: .5rem;
    font-size: 1rem;
}

.card__input:focus{
    outline: none;
}

/* ---------------------------------------- */

@media (min-width: 768px) {

    /* ---------------------------------------- */

    .nav {
        width: 20%;
    }

    .nav__icon{
        display: none;
    }

    .nav__content{
        opacity: 1;
    }

    .nav__calendar {
        width: 70%;
        height: auto;
    }

    /* ---------------------------------------- */
    
    .content{
        width: 80%;
    }

    .content__title{
        font-size: 2rem;
    }
    
    /* ---------------------------------------- */
    
    .perfil{
        flex-direction: row;
        width: 100%;
    }
    
    .perfil__left{
        width: 50%;
    }
    
    .perfil__right{
        margin-top: 0;
        width: 50%;
    }

    .perfil__img{
        width: 50%;
    }

    .button{
        width: 50%;
    }

    /* ---------------------------------------- */

    .card__title{
        font-size: 1.3rem;
    }

    .card__content{
        margin-top: 1rem;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .card__info{
        width: 45%;
    }
    
}